[33mcommit a49950de28ca9833177c6c0b3aeb220a90adc379[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 20:29:11 2020 +0200

    I added cursor to for all of the buttons

[33mcommit f27c51dd6986c1b66c909beeaca304da7ef126a9[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 09:14:07 2020 +0200

    white color and bold font added to what should i do button

[33mcommit 9ee04f1f69792650efa38c4e6d0cb4de45a7f217[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 09:07:17 2020 +0200

    a solid dark border seted to the button what should i do

[33mcommit 778d3d8090ae6a736cc30be23f1f0be13840244e[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 09:02:18 2020 +0200

    border was set to the button what should i do

[33mcommit 3334129bf78846abdb4ff3a1fa59ad7138a4e964[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 09:01:08 2020 +0200

    what should i do button is set to a blue color

[33mcommit f4d81ee084ae3b9054abfd998b1e37b168329244[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 08:53:21 2020 +0200

    blue color varaible was set

[33mcommit 9d3ce6720c3f46ca529d0fe2c0824170c16e78fc[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 08:33:54 2020 +0200

    I have created variable itemPicked and alert it within handlePick function

[33mcommit b689fb751c280b03ab72883ff72aaf4b01e66435[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 08:28:38 2020 +0200

    I have created a random number named number

[33mcommit ba6efa30ba7ed33e5c7bde38e39e01b30378a25b[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Mon Jan 20 08:01:32 2020 +0200

    handlepick function was add to ToDoApp component

[33mcommit dea7761c9ad1f31f4f05ec5198c3fd97f171b7af[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Sun Jan 19 20:13:27 2020 +0200

    body background was styled using variable

[33mcommit ade8d7249b01d07754ccefafa87072572d96bbdb[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Thu Jan 16 20:11:44 2020 +0200

    I set a variable for header backgrounder color under setting scss

[33mcommit dfd00701863a5e209bc8d3158d2d243ddb8fb749[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Wed Jan 15 20:35:50 2020 +0200

    subtitle css style is fixed

[33mcommit 87a3b1fcd9e0eb214bec1e2d99603f970223e172[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Tue Jan 14 20:12:36 2020 +0200

    fixed indexOf

[33mcommit 7157bd7e406a0c5bd2428ed4c70c6043ef49f39f[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Tue Jan 14 19:59:39 2020 +0200

    adding once again conditional for checking if item is exists

[33mcommit 8b1cb91ba1d3040139f97f9d65068c45512f865f[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Tue Jan 14 19:54:07 2020 +0200

    set condition for checking exists item

[33mcommit 3a86b56cce05ebb0ee565304fb4ccda68ebee51e[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Tue Jan 14 08:57:26 2020 +0200

    I have added delete button for each item user insert to the list

[33mcommit 163f9a99e8affb1180bd70ed101eaaa0aecca501[m[33m ([m[1;32mnybranch[m[33m)[m
Author: Akalo Mekonen <mekonen168@gmail.com>
Date:   Wed Jan 8 09:33:50 2020 +0200

    adding my project todo list for the first time
